// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/powershell
{
	"name": "PowerShell",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/powershell:7.4-mariner-2.0-arm64",
	"build": {
		// Path is relative to the devcontainer.json file.
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"postCreateCommand": "/usr/bin/sh ./.devcontainer/ARM64/install.sh > ~/post-create.log",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.powershell",
				"github.vscode-pull-request-github",
				"LouisWT.regexp-preview"
			]
		}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}